{
    "compilerOptions": {
        "module": "CommonJS",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "declaration": true,
        "outDir": "./"
    },
    "files": [
        "../src/date-util.ts"
    ]
}